##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/glpi
#PUID=1000
#PGID=1000


### Network
#DOMAINNAME=
#HOSTNAME0=
PORT=1080
SUBNET=172.26.2

### APP GLPI
GLPI_LANG=de_DE
VERSION=9.5.6
#PLUGINS=all

### MYSQL DB
MARIADB_HOST=mysqldb
MARIADB_PORT=3306
MARIADB_DATABASE=glpi
MARIADB_USER=glpi
MARIADB_PASSWORD=XxX-PassWord-xXx
